<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/centerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <ImageView
        android:id="@+id/loadTipIv"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:src="@drawable/comm_add_yellow" />

    <TextView
        android:id="@+id/loadTipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热热热热热热热热热热热热热热热" />
</LinearLayout>
